.wsb-content{
  font-family: Poppins, sans-serif;
  color:#1E1E1E;

  .wsb-trainer-profile
  {
    .wsb-trainer-details-facts{
      .wsb-trainer-details-fact {
        background-color: #ACDCED;

        .wsb-trainer-number-box {
          i{
            color: #FFE989;
          }
        }
      }
    }
    
    .wsb-rating{
      color: #E4B26A;
    }

    .wsb-description{
      .owl-carousel-comment{
        .wsb-testimonial{
          background-color: #F3F2EC;

          .cite-and-rating{
            .wsb-cite{
              strong{
                color: #F2988B;
              }
            }
          }
        }
      }
    }
  }

  a{
    color: #E4B26A;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wsb-form__btn{
    background-color: var(--primaryButtonBackgroundColor);
    border-radius: 5px;
    color: var(--primaryButtonTextColor) !important;
    font-weight: 600;
  }


  .wsb-ticket{
    
    &.wsb-ticket-free{
      background-color: #F3F2EC !important;
      
      .wsb-ticket__footer{
        display: none;
      }
    }
    
    .wsb-ticket__val{
      color: #1E1E1E !important;
    }
  }

  .campus-submit-wrapper{
    display: flex;
    justify-content: center;

    .wsb-form__btn{
      margin-left: 0;
      background-color: var(--primaryButtonBackgroundColor);
      color: var(--primaryButtonTextColor) !important;
      font-weight: 600;
      font-family: Poppins, sans-serif;
      border-radius: 5px;
    }
  }

  .wsb-filters{
    margin-bottom: 2rem;
  }

  .wsb-header h1{
    font-weight: 500;
    font-size: 4rem;
    color: #1E1E1E;
    }
  
    .wsb-registration-page{
        .wsb-body{
            max-width: 100%;
        }
        .wsb-label{
            flex-basis: 45%;
        }
    }

    .wsb-promo-block{
        display: flex;
  
        .campus-spacer{
          flex-basis: 45%;
        }
      }
    

  .wsb-registration-details{
    margin-bottom: 2rem;
  }

  .wsb-trainer-profile .wsb-trainer__social-networks{
    padding-left: 0;
  }

  .wsb-description-text h2{
    font-weight: 500;
    font-size: 2.8rem;
    color: #1E1E1E;
    }

    .wsb-description-text h3,
    .wsb-description-text h3 strong{
    font-weight: 500;
    font-size: 2.2rem;
    color: #1E1E1E;
    }

    .wsb-description-text h4{
    font-weight: 500;
    font-size: 1.6rem;
    color: #1E1E1E;
    }

    .wsb-description-text h2 a {
    color: #E4B26A;
    }

    .wsb-description-text ul li::marker{
      color: #E4B26A;
    }

    .wsb-info__footer{
    color: #E4B26A;
    }

    .wsb-register__btn-wrapper{
    background-color: var(--primaryButtonBackgroundColor);
    border-radius: 5px;

        .wsb-register__btn{
            color: var(--primaryButtonTextColor) !important;
            font-weight: 600;
        }
    }

    .wsb-event-page .wsb-profile__rating{
      background-color: #F3F2EC;
      color: #1E1E1E;
      padding: 0.5rem 1rem;
      border-radius: initial;
    }


    .wsb-sharing__icon.type-ld:before,
    .wsb-sharing__icon.type-tw:before,
    .wsb-sharing__icon.type-fb:before{
    margin-right: 5px;
    }
}

.campus .wsb-content {
  font-family: Poppins, sans-serif;
  color: #1E1E1E;

  .wsb-tiles {
    justify-content: space-between;
    display: grid;
    grid-template-columns: 31% 31% 31%;
  }
  
  .campus-wsb-tile {
    box-shadow: 5px 5px 5px #c3c3c3 !important;
    border: 1px solid #d8d6d6;
    
    &:hover {
      box-shadow: 10px 10px 5px #c3c3c3 !important;
    }
  }

  a{
    display: flex;
    flex-direction: column;
    flex-basis: 31%;
    flex-grow: 0;

    margin-bottom: 3rem;
    
    text-decoration: none;

    .campus-wsb-tile-tags{
      position: relative;
      top: -230px;
      left: -1rem;
      height: 24px;

      .wsb-tag,
      .wsb-free{
        background-color: #E4B26A;
      }
    }

    .campus-wsb-tile-title{
      height: 50px;
      position: relative;
      top: -60px;
      font-size: 1.5rem;
    font-weight: 500;
    }

    .campus-wsb-tile-location {
      height: 5rem;
    }

    .campus-wsb-tile-image{
      width: 100%;
      height: 200px;
      margin-bottom: 3rem;
    }

    .campus-wsb-tile-header {
      color: #1E1E1E;
      font-weight: bold;
      font-size: 1.5rem;
      margin: 1rem;
    }

    .campus-wsb-date-place{
      color: #1E1E1E;
      font-size: 16px;
      margin: 0 1rem 1rem 1rem;
    }

    .campus-wsb-tile-content {
      margin: 0 1rem 3rem 1rem;

      .campus-wsb-name{
        color: #696969;
      }
    }
  }
}

@media screen and ( max-width: 1024px ) {
  .campus .wsb-content {
    .wsb-tiles {
        justify-content: space-between;
        display: grid;
        grid-template-columns: 49% 49%;
      }
  }
}

@media screen and ( max-width: 760px ) {
    .campus .wsb-content {
        .wsb-tiles {
            display: grid;
            grid-template-columns: 1fr;
          }
  }
}